{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
<title>Admin </title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="SRUTHI project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css'%}">
<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css'%}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css'%}">
<style>
table {
  width:50%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}

</style>
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
								<div class="logo"></div>
							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li><a href="http://127.0.0.1:8000/">Home</a></li>
									<li><a href="http://127.0.0.1:8000/user/user_login/">User Login</a></li>
									<li><a href="http://127.0.0.1:8000/user/user_registration/">User Registration</a></li>
									<li class="active"><a href="http://127.0.0.1:8000/Myadmin/">Admin</a></li>
									<!--<li><a href="{% static 'contact.html'}">Contact</a></li>-->
								</ul>
							</nav>
							<div class="header_phone ml-auto">Call us: 9701166808</div>

							<!-- Hamburger -->

							<div class="hamburger ml-auto">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header_social d-flex flex-row align-items-center justify-content-start">
			<ul class="d-flex flex-row align-items-start justify-content-start">
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>

	<!-- Menu -->
	<!-- Home -->
	<h2 align="center">ADMIN PAGE</h2>
	<br>
	<br>
	<div style="text-align:center;">
					
					<table  id ="t01" style="text-align:center"  style="background-color:white" align="center">
						<caption>Requests</caption>
					  <tr>
						<th align="center" >Event Head</th>
						<th align="center">Title</th>
						<th align="center">DESCRIPTION</th>
						<th align="center">STATUS</th>
						<th></th>
					  </tr>
					  {%if request_list %}
					{%for request in request_list%}
					  <tr>
						<td align="center"><h3><i>{{request.event_head_name}}</i></h3></td>
						<td align="center">{{request.title}}</td>
						<td align="center">{{request.event_desc}}</td>
						<td align="center"><h3>
							<button><a href='hi?id={{request.req_id}}'>Accept</a></button>
						</h3></td>
						<td><h3>
							<button ><a href='hi1?id={{request.req_id}}'>Reject</a></button>
						</h3></td>
					  </tr>
					  {%endfor%}
					  {%endif%}
					  
					</table>   
				</div>
			

	<!-- Search -->

	<!-- Intro -->

	<div class="intro">
	<!--div class="intro_background" style="background-image:url({%static 'images/intro.png' %}) "></div-->
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="intro_container">
						<div class="row">

							<!-- Intro Item -->
							<div class="col-lg-4 intro_col">
								<div class="intro_item d-flex flex-row align-items-end justify-content-start">
									<!--div class="intro_icon"><img src="{% static 'images/bgcolor.jpg'%}" alt=""></div-->
									<div class="intro_content">
										<div class="intro_title">Cultural Events</div>
										<div class="intro_subtitle">Get to participate in cultural events.<p></p></div>
									</div>
								</div>
							</div>

							<!-- Intro Item -->
							<div class="col-lg-4 intro_col">
								<div class="intro_item d-flex flex-row align-items-end justify-content-start">
									<!--div class="intro_icon"><img src="{% static 'images/wallet.svg'%}" alt=""></div-->
									<div class="intro_content">
										<div class="intro_title">Innovative Games</div>
										<div class="intro_subtitle">Ensuring best games.<p></p></div>
									</div>
								</div>
							</div>

							<!-- Intro Item -->
							<div class="col-lg-4 intro_col">
								<div class="intro_item d-flex flex-row align-items-end justify-content-start">
									<div class="intro_icon"><img src="{% static 'images/wallet.svg'%}" alt=""></div>
									<div class="intro_content">
										<div class="intro_title">Amazing prizes</div>
										<div class="intro_subtitle"><p>Get gifted.</p></div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>		
			</div>
		</div>
	</div>

	<!-- Destinations -->

	<div class="destinations" id="destinations">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_subtitle">Amazing Events</div>
					<div class="section_title"><h2>Events List</h2></div>
				</div>
			</div>
			<div class="row destinations_row">
				<div class="col">
					<div class="destinations_container item_grid">
						<!-- Destination -->
						{%if events_list%}
						{%for events in events_list%}
						<div class="destination item">
							<div class="destination_image">
								<!--img src="{%static 'images/destination_2.jpg'%}" alt=""-->
							</div>
							<div class="destination_content">
								<div class="destination_title">{{events.event_title}}</div>
								<div class="destination_subtitle"><p>{{events.event_desc}}</p></div>
								<div class="destination_price">{{events.event_datetime}}</div>
								<div class="destination_price1">{{events.event_dept}}</div>
								<div class="destination_price2">{{events.event_location}}</div>
							</div>
						</div>
						{%endfor%}
						{%endif%}
					</div>
			</div>
		</div>
	</div>
	</div>

	<!-- Testimonials -->


	<!-- News -->



						<!-- News Post -->
						

				

	<!-- Footer -->

	<footer class="footer">
		<div class="parallax_background parallax-window" data-parallax="scroll"  data-speed="0.8"></div>
		<!--data-image-src="{% static 'images/footer_1.jpg'%}"-->
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="newsletter">
						<div class="newsletter_title_container text-center">
							<div class="newsletter_title">YOU CAN LEAVE US A COMENT</div>
							<div class="newsletter_subtitle">Join us NOW!</div>
						</div>
						<div class="newsletter_form_container">
							<form action="#" class="newsletter_form d-flex flex-md-row flex-column align-items-start justify-content-between" id="newsletter_form">
								<div class="d-flex flex-md-row flex-column align-items-start justify-content-between">
									<div><input type="text" class="newsletter_input newsletter_input_name" id="newsletter_input_name" placeholder="comment" required="required"><div class="input_border"></div></div>
									<div><input type="email" class="newsletter_input newsletter_input_email" id="newsletter_input_email" placeholder="Your e-mail" required="required"><div class="input_border"></div></div>
								</div>
								<div><button class="newsletter_button">submit</button></div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_contact_row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">

						<!-- Footer Contact Item -->
						<div class="col-xl-4 footer_contact_col">
							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
								<div class="footer_contact_icon"><img src="{% static 'images/sign.svg'%}" alt=""></div>
								<div class="footer_contact_title">give us a call</div>
								<div class="footer_contact_list">
									<ul>
										<li>Office Landline: +44 5567 32 664 567</li>
										<li>Mobile: +44 5567 89 3322 332</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Contact Item -->
						<div class="col-xl-4 footer_contact_col">
							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
								<div class="footer_contact_icon"><img src="{%static 'images/trekking.svg'%}" alt=""></div>
								<div class="footer_contact_title">come & drop by</div>
								<div class="footer_contact_list">
									<ul style="max-width:190px">
										<li>CBIT,Gandipet,Hyderabad</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Contact Item -->
						<div class="col-xl-4 footer_contact_col">
							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
								<div class="footer_contact_icon"><img src="{% static 'images/around.svg'%}" alt=""></div>
								<div class="footer_contact_title">send us a message</div>
								<div class="footer_contact_list">
									<ul>
										<li>youremail@gmail.com</li>
										<li>Office@sruthi.com</li>
									</ul>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="col text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </div>
	</footer>
</div>

<script src="{%static 'js/jquery-3.2.1.min.js'%}"></script>
<script src="{%static 'styles/bootstrap4/popper.js'%}"></script>
<script src="{%static 'styles/bootstrap4/bootstrap.min.js'%}"></script>
<script src="{%static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js'%}"></script>
<script src="{%static 'plugins/Isotope/isotope.pkgd.min.js'%}"></script>
<script src="{%static 'plugins/scrollTo/jquery.scrollTo.min.js'%}"></script>
<script src="{%static 'plugins/easing/easing.js'%}"></script>
<script src="{%static 'plugins/parallax-js-master/parallax.min.js'%}"></script>
<script src="{%static 'js/custom.js'%}"></script>
</body>
</html>