<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>userpage</title>
	<style>
		body{
			font-family: 'Roboto',sans-serif;
			background-color: none;
			background-image: url("unsplash3.jpg");
			background-image-size: fixed;
			}
		*{
			margin:0;
			padding:0;
			list-style:none;
			text-decoration:none;
		}
		.sidebar{
			position:fixed;
			left:0;
			width:250px;
			height:100%;
			background:#042331;
		}
		.sidebar header{
			font-size:22px;
			color:white;
			text-align: center;
			line-height:70px;
			background:#063146;
			user-select: none;
		}
		.sidebar ul a{
			display:block;
			height:100%;
			width:100%;
			line-height: 65px;
			font-size: 20px;
			color:white;
			padding-left: 40px;
			box-sizing:border-box;
			border-top:1px solid rgba(255,255,255,.1);
			border-bottom: 1px solid black;
		}
		ul li:hover a{
			padding-left: 16px;
		}
		.sidebar ul a i{
			margin-right: 16px;
		}
            .logo img{
	           width: 500px;
	           float: right;
	           height: auto;
                  }
          .details{
	         color:violet;
	         text-align: center;
	         font-size: 20px;
               }
       .profile img{
	       align:center;
                  }


</style>

</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="#">SRUTHI 2020</a>
		  </div>
		  <div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
			  <li><a href="http://127.0.0.1:8000/">HOME</a></li>
			  <li  class="active"><a href="http://127.0.0.1:8000/user/user_login/">USER LOGIN</a></li>
			  <li><a href="http://127.0.0.1:8000/user/user_registration/">USER REGISTARTION</a></li>
			  <li><a href="http://127.0.0.1:8000/Myadmin/">ADMIN</a></li>
			</ul>
		  </div>
		</div>
	  </nav>
    {%if user_list%}
    {%for user in user_list%}
	<div class="sidebar">
		<header>SRUTHI 2020</header>
        <ul>
            <li><a href="{{user.Rollno}}/"><i> </i>Profile</a></li>
			<li><a href="Events"><i> </i>Events </a></li>
			<li><a href="eventreg/{{user.user_id}}/"><i> </i>Event Registration</a></li>
        	<li><a href="{{user.Rollno}}/EventReg"><i> </i>Registered events</a></li>
			<li><a href="fav/{{user.user_id}}"><i></i>Favourite Events</a></li>
        </ul>
	</div>

	<div class="logo">
            <img src="cbitnamelogo.png" width="800" height="200"  alt="name logo unavailable">
	</div><br>

	<div class="profile">
    <h1> User Profile</h1>
    <img src="logo.jfif" alt="NO PROFILE PHOTO"><br>
   </div>

	<div class="details">
	<h3>Welcome {{user.name}}</h3><br><br>
	<h2><i> <mark>Thank you for registering to the Sruthi 2020</mark></i></h2><br>
	<p><i>Congratulations, you have been successfully registered t0 SRUTHI 2020</i></p><br>
	{%endfor%}	
	{%endif%}
</body>
</html>