<!DOCTYPE html>
<html lang="en">
<head>
  <title>EVENTS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>List of all EVENTS</h2>
  
  <ul class="list-group">
    {%if Events_list %}
    {%for event in  Events_list%}
    <li class="list-group-item list-group-item-success">{{event.event_title}}<br>
        {{event.event_desc}}<br><br></li>
        {%endfor%}
{%endif%}
  </ul>
  
</div>

</body>
</html>



