<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
	<body>
		<form method="post" action="registration">
			{% csrf_token %}
			{{ form }}
			<div class="container">
			  <h1>Register</h1>
			  <p>Please fill in this form to create an account.</p>
			  <hr>
   		<label>Name :</label><br>
   		<input type="text" name="name" id="name"
   		 placeholder="Enter Your Name"><br><br>
   		<label>Roll No   :</label><br>
   		<input type="text" name="rno" id="rno"
   		 placeholder="Enter Your Rollno"><br><br>
   		<label>Branch    : </label><br>
   		<input type="text" name="branch" id="branch"
		placeholder="Enter Your Branch Name"><br><br>
		<label>Year    : </label><br>
   		<input type="text" name="year" id="year"
		placeholder="Enter Your year"><br><br>
		<label>College: </label><br>
		<input type="text" name="clname" id="clname"
		placeholder="Enter Your College Name"><br><br>
   		<label>Mobile Number:</label><br>
   		<input type="text" name="mobile no" id="mobile no"
   		 placeholder="Enter Your Mobile number" required><br><br>
         <label>E Mail   :</label><br>
         <input type="email" name="email" id="email"
   		 placeholder="Enter Your Email id" required><br><br>
   	     <label> Password :</label><br>
   	     <input type="password" name="pw" id="pw"
   		 placeholder="Enter Your Password" required><br><br>
         <label>Gender   :</label><br>
         <input type="radio" name="gender"> male<input type="radio" name="gender"> female<br><br>
	    <button type="submit" class="registerbtn">Register</button>
		</div>
			
		  </form>
		  
		  </body>
		  </html>
		  